
T10EC 000:439 SEGGER J-Link V4.50l Log File (0001ms, 0300ms total)
T10EC 000:439 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0300ms total)
T10EC 000:439 Logging started @ 2016-04-26 11:40 (0001ms, 0300ms total)
T10EC 000:440 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T10EC 000:440 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0029ms, 0329ms total)
T10EC 000:469 JLINK_SetErrorOutHandler(...) (0000ms, 0329ms total)
T10EC 000:469 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0330ms total)
T10EC 000:470 JLINK_ExecCommand("ProjectFile = "E:\Docum\Stm32Workspace\10P-A\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0330ms total)
T10EC 000:470 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0330ms total)
T10EC 000:470 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0334ms total)
T10EC 000:474 JLINK_SetSpeed(5000) (0001ms, 0335ms total)
T10EC 000:475 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0335ms total)
T10EC 000:475 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0335ms total)
T10EC 000:475 JLINK_GetFirmwareString(...) (0000ms, 0335ms total)
T10EC 000:475 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0335ms total)
T10EC 000:475 JLINK_GetCompileDateTime() (0000ms, 0335ms total)
T10EC 000:475 JLINK_GetFirmwareString(...) (0000ms, 0335ms total)
T10EC 000:475 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0335ms total)
T10EC 000:475 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T10EC 000:475 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0517ms, 1368ms total)
T10EC 001:509 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0518ms, 1886ms total)
T10EC 002:033 JLINK_GetFirmwareString(...) (0000ms, 1886ms total)
T10EC 007:119 JLINK_Close() (0237ms, 2123ms total)
T10EC 007:356 JLINK_Close() (0000ms, 2123ms total)
T10EC 007:357 JLINK_Close() (0000ms, 2123ms total)
